<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.cassiolandim.biomedcalib</groupId>
	<artifactId>biomedcalib</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>biomedcalib</name>
	<description>Calibration support tool for biomedical analysis equipments</description>
	<url>http://biomedcalib.com.br</url>
	
	<!--
	<scm>
		<connection>scm:svn:http://dev.example.com/scm/hello-world/trunk</connection>
		<url>http://svn2.xp-dev.com/svn/ziglee-urbtransp/urbtransp/trunk</url>
	</scm>
	<organization>
		<name>biomedcalib developers</name>
		<url>http://biomedcalib.com.br</url>
	</organization>
	<ciManagement>
	</ciManagement>
	-->
	
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Cassio Landim Ribeiro</name>
			<id>cassiolandim</id>
			<email>ziglee at gmail.com</email>
		</developer>
		<developer>
			<name>Cintia Landim Ribeiro</name>
		</developer>
	</developers>
	
	<distributionManagement>
	    <snapshotRepository>
	        <id>Cassio-PC</id>
	        <name>Cassio-PC-snapshots</name>
	        <url>http://localhost:8081/artifactory/libs-snapshots-local</url>
	    </snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
		    <id>Cassio-PC</id>
		    <name>Cassio-PC-releases</name>
		    <url>http://localhost:8081/artifactory/wicket-snaps</url>
		</repository>
<!-- 
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>wicket-snaps</id>
			<url>http://wicketstuff.org/maven/repository</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>apache.snapshots</id>
			<name>Apache Snapshots</name>
			<url>http://people.apache.org/repo/m2-snapshot-repository</url>
		</repository>
		 -->
	</repositories>
	
	<pluginRepositories>
  		<pluginRepository>
	   		<id>maven-annotation-plugin</id>
		   	<name>maven-annotation-processor Repository</name>
		   	<url>http://maven-annotation-plugin.googlecode.com/svn/trunk/mavenrepo</url>
  		</pluginRepository>
	</pluginRepositories>
	
	<reporting>
		<plugins>
			<plugin>
		       	<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-project-info-reports-plugin</artifactId>
		        <version>2.1.2</version>
		        <reportSets>
          			<reportSet>
            			<reports>
			              	<!-- <report>dependencies</report> -->
			              	<report>project-team</report>
			              	<report>mailing-list</report>
			              	<report>cim</report>
			              	<report>issue-tracking</report>
			              	<report>license</report>
			              	<report>scm</report>
            			</reports>
          			</reportSet>
        		</reportSets>
      		</plugin>
			<plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-surefire-plugin</artifactId>
	      	</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.3</version>
				<configuration>
		          	<suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
		        	<suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
		        </configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
	        	<groupId>org.codehaus.mojo</groupId>
	        	<artifactId>taglist-maven-plugin</artifactId>
	        	<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
	
	<properties>
		<wicket.version>1.4.3</wicket.version>
		<jetty.version>6.1.11</jetty.version>
		<slf4j.version>1.5.6</slf4j.version>
		<spring.version>2.5.6</spring.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.16</version>
		</dependency>
		 
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.6</version>
		</dependency>
		
		<!--  WICKET DEPENDENCIES -->
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-extensions</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-spring</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketstuff</groupId>
			<artifactId>jquery</artifactId>
			<version>1.4.2-SNAPSHOT</version>
		</dependency>

		<!-- LOGGING DEPENDENCIES - LOG4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>

		<!-- JUNIT DEPENDENCY FOR TESTING -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.3</version>
			<scope>test</scope>
		</dependency>

		<!--  JETTY DEPENDENCIES FOR TESTING  -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-management</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- MIDDLE TIER -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- SPRING DEPENDENCY FOR TESTING -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>

		<!-- SPRING DEPENDENCY FOR PERSISTENCE -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jpa</artifactId>
			<version>2.0.8</version>
		</dependency>

		<!-- PERSISTENCE TIER -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.7</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.3.2.GA</version>
			<exclusions>
				<exclusion>
					<groupId>javax.transaction</groupId>
					<artifactId>jta</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>geronimo-spec</groupId>
			<artifactId>geronimo-spec-jta</artifactId>
			<version>1.0.1B-rc4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.3.2.GA</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.trg</groupId>
			<artifactId>trg-dao</artifactId>
			<version>0.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.trg</groupId>
			<artifactId>trg-search-jpa-hibernate</artifactId>
			<version>0.5.0</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/conf</directory>
				<includes>
					<include>**</include>
				</includes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<optimize>true</optimize>
					<debug>true</debug>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-resources-plugin</artifactId>
		        <configuration>
			    	<encoding>UTF-8</encoding>
		        </configuration>
		      </plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>
							org.springframework.ide.eclipse.core.springnature
						</projectnature>
						<projectnature>
							com.sysdeo.eclipse.tomcat.tomcatnature
						</projectnature>
						<projectnature>
							com.stateofflow.eclipse.metrics.MetricsNature
						</projectnature>
						<projectnature>
							wicketbench.wicketnature
						</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>
							org.springframework.ide.eclipse.core.springbuilder
						</buildcommand>
						<buildcommand>
							com.stateofflow.eclipse.metrics.MetricsBuilder
						</buildcommand>
						<buildcommand>
							wicketbench.associatedMarkupAuditor
						</buildcommand>
					</additionalBuildcommands>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>