Required = '${label}' \u00E9 obrigat\u00F3rio.
StringValidator.maximum = '${label}' deve ter no m\u00E1ximo ${maximum} caracteres.
RangeValidator = '${label}' deve estar entre ${minimum} e ${maximum}.
IConverter.Double = '${input}' n\u00E3o \u00E9 um número v\u00E1lido para '${label}'.

edit = Editar
delete = Excluir
save = Salvar

name = Nome
manufacturer = Fabricante
status = Status
mean = M\u00E9dia
standardDeviation = Desvio padr\u00E3o
coefficientOfVariation = Coeficiente de variaç\u00E3o
minimum = M\u00EDnimo
maximum = M\u00E1ximo
expiration = Data de validade
deployment = Data de implantação
inPreparation = Em preparo
inUse = Em uso
current = Corrente
password = Senha

laboratory = Laborat\u00F3rio
controlSerum = Soro Controle

laboratory.save.success = Laborat\u00F3rio salvo com sucesso!
laboratory.delete.success = Laborat\u00F3rio exclu\u00EDdo com sucesso\!

user.save.success = Usu\u00E1rio salvo com sucesso!
user.delete.success = Usu\u00E1rio exclu\u00EDdo com sucesso\!

controlSerum.save.success = Soro controle salvo com sucesso!
controlSerum.delete.success = Soro controle exclu\u00EDdo com sucesso\!