StringValidator.maximum='${label}' deve ter no m\u00E1ximo ${maximum} caracteres
edit=Editar
delete=Excluir
save=Salvar
name=Nome
laboratory.save.success=Laboratório salvo com sucesso!
laboratory.delete.success=Laborat\u00F3rio exclu\u00EDdo com sucesso\!
user.save.success=Usuário salvo com sucesso!
user.delete.success=Usuário exclu\u00EDdo com sucesso\!